# Telegram Bot
TELEGRAM_BOT_TOKEN=bot_token

# MongoDB
MONGO_HOST=mongo
MONGO_PORT=port
MONGO_DB_NAME=db_name

# Gmail SMTP
GMAIL_EMAIL=your_service@gmail.com
GMAIL_APP_PASSWORD=your_gmail_app_password

# OpenRouter
OPENROUTER_API_KEY=your_openrouter_key
OPENROUTER_MODEL=model_name_from_openrouter

# Google Sheets
GOOGLE_SHEETS_CREDENTIALS_PATH=google_credentials.json
GOOGLE_SHEET_ID=your_google_sheet_id_here